<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Island</title>
    <link rel="stylesheet" href="CSS/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/Bootstrap/bootstrap.js"></script>
    <script src="JS/JQuery/JQuery.js"></script>
    <script src="https://kit.fontawesome.com/3f0f040aa7.js" crossorigin="anonymous"></script>
    <script src="JS/scripts.js"></script>
    <script src="JS/search.js"></script>
</head>
<body data-bs-theme="dark">
    <div class="container-fluid bg-grupo1">
        <header class="container d-flex flex-wrap justify-content-center py-1">
          <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
            <i class="fa-solid fa-user-group mx-2"></i>
            <span class="fs-4">Pixels Tracking</span>
          </div>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light link-body-emphasis ">Home</a>
            </li>
            <li class="nav-item"><a href="randomTrack.html" class="nav-link text-light link-body-emphasis ">Random Track</a></li>
            <li class="nav-item"><a href="noPrivIslands.html" class="nav-link text-light link-body-emphasis ">Not Private Islands</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-light link-body-emphasis " aria-current="page">Search for Islands</a></li>
          </ul>
        </header>
    </div>
</body>
</html>